Andon/UIControls/ManualIntegration.xaml

<UserControl x:Class="TestBenchApp.UIControls.ManualIntegration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <GroupBox   Background="Green" Margin="10,0,10,0" HorizontalAlignment="Stretch">
            <GroupBox.Header>
                <Label Foreground="White" Content="Report Configuration" Background="Green" BorderBrush="Green" BorderThickness="0"
                     FontSize="15"        HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

            <Grid  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="MF:" HorizontalAlignment="Right"    
                           Foreground="White" FontSize="20"/>
                <TextBox Name="MFTextBox" Grid.Column="1"
                       FontWeight="Bold" BorderBrush="White"  
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" 
                       MinWidth="600" />
                <Label Content="MB:" HorizontalAlignment="Right"    Grid.Column="2"
                           Foreground="White" FontSize="20"/>
                <TextBox Name="MBTextBox" Grid.Column="3"
                       FontWeight="Bold" BorderBrush="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" 
                      MinWidth="250" />
                <Label Content="IS:" HorizontalAlignment="Right"    Grid.Column="4"
                           Foreground="White" FontSize="20"/>
                <TextBox Name="ISTextBox" Grid.Column="5"
                       FontWeight="Bold" BorderBrush="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" 
                      MinWidth="250" />
                <Label Content="CS:" HorizontalAlignment="Right"     Grid.Column="6"
                           Foreground="White" FontSize="20"/>
                <TextBox Name="CSTextBox" Grid.Column="7"
                       FontWeight="Bold" BorderBrush="White"  
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" 
                      Margin="5" MinWidth="250" />
                <Label Content="RO:" HorizontalAlignment="Right"     Grid.Column="8"
                           Foreground="White" FontSize="20"/>
                <TextBox Name="ROTextBox" Grid.Column="9"
                       FontWeight="Bold" BorderBrush="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" 
                      Margin="5" MinWidth="250" />
                <Button Name="SearchButton"  Margin="5,0,0,0" HorizontalAlignment="Center" Grid.Column="10"
                            VerticalAlignment="Center" FontSize="15"
                            Content="Search" Click="SearchButton_Click"  />


            </Grid>



        </GroupBox>
        
        <GroupBox  Grid.Row="1" Height="Auto" Width="Auto" DockPanel.Dock="Bottom" Background="Green" Margin="10" >
            <GroupBox.Header>
                <Label Foreground="White" Content="Records" Background="Green" BorderBrush="Green" BorderThickness="0"
                     FontSize="15"        HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" MinWidth="20"/>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <dg:DataGrid Grid.Row="0" Name="dgRecordGrid" AutoGenerateColumns="False" IsReadOnly="False"
                         CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Top"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                         ItemsSource="{Binding}" HorizontalAlignment="Center" 
                         ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" MinColumnWidth="150"
                         Visibility="Visible"  RowHeaderWidth="0" SelectionUnit="Cell">
                    <dg:DataGrid.Columns>

                        <dg:DataGridTextColumn Header="Model" Binding="{Binding Model}" IsReadOnly="True"/>
                        <dg:DataGridTextColumn Header="Main Frame" Binding="{Binding Main_Frame_Barcode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <dg:DataGridTextColumn Header="Main Body" Binding="{Binding Main_Body_Barcode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dg:DataGridTextColumn Header="Integrated" Binding="{Binding Integrated_Barcode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <dg:DataGridTextColumn Header="Combination" Binding="{Binding Combination_Barcode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <dg:DataGridTextColumn Header="RO " 
                                           Binding="{Binding ROFilterBarcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <dg:DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>

                    </dg:DataGrid.Columns>

                </dg:DataGrid>
                <Button Name="UpdateButton" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Update" Margin="0,0,20,5"
                        Click="UpdateButton_Click"/>
            </Grid>
            


        </GroupBox>
    </Grid>

</UserControl>
